<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Zone d'édition -->
    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photo_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_area"
        android:background="#222" />


    <!-- Barre de contrôle en bas avec Annuler, Titre de l’outil, Terminer -->
    <LinearLayout
        android:id="@+id/menu_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_control_bar"
        android:background="#111"
        android:orientation="vertical">

        <!-- Sous-menu contextuel (outils, couleurs, etc.) -->

        <LinearLayout
            android:id="@+id/sub_menu_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111"
            android:fillViewport="true"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taille : "
                android:textColor="#fff"/>

            <SeekBar
                android:id="@+id/brush_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:min="1"
                android:max="100"
                android:progress="20"
                android:thumbTint="#ffffff"
                android:progressTint="#ffffff" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/sub_menu_container"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#111"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/sub_menu_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>

        <!-- Menu principal -->
        <HorizontalScrollView
            android:id="@+id/main_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#111"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/main_menu_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

<!--                &lt;!&ndash; Exemple : Marquage &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/menu_draw"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@drawable/circle_selector"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/ic_draw" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Marquage"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; Exemple : Texte &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/menu_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@drawable/circle_selector"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/ic_text" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Texte"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#111"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/cancel"
            android:textColor="#2196F3"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/undo"
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_undo"
            android:contentDescription="@string/undo"
            />

        <TextView
            android:id="@+id/selected_tool_name"
            android:minWidth="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_redo"
            android:contentDescription="@string/redo"
            android:paddingHorizontal="5dp"
            android:layout_gravity="end|center"

            />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Terminé"
            android:textColor="#2196F3"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
